# code-examples

./: README.md
aws-java-function-demo/: README.md  build.gradle
aws-java-function-demo/gradle/wrapper/: gradle-wrapper.properties
aws-java-function-demo/src/main/java/com/rsomeara/demo/aws/: LambdaRequestHandler.java
com.rsomeara.artifact.repo.versions/: build.gradle
com.rsomeara.artifact.repo.versions/gradle/wrapper/: gradle-wrapper.properties
com.rsomeara.artifact.repo.versions/src/main/example/nom/romeara/artifact/repo/versions/: Main.java
com.rsomeara.artifact.repo.versions/src/main/java/com/rsomeara/artifact/repo/versions/exception/: AuthenticationException.java
com.rsomeara.artifact.repo.versions/src/main/java/com/rsomeara/artifact/repo/versions/http/: HttpBasicAuthentication.java
com.rsomeara.artifact.repo.versions/src/main/java/com/rsomeara/artifact/repo/versions/jcenter/type/: JCenterArtifact.java  JCenterArtifactRelease.java  JCenterArtifactRepository.java
com.rsomeara.artifact.repo.versions/src/main/java/com/rsomeara/artifact/repo/versions/type/: AbstractContentHandler.java  IArtifact.java  IArtifactRelease.java  IArtifactRepository.java
com.rsomeara.github.integration/: build.gradle
com.rsomeara.github.integration/gradle/wrapper/: gradle-wrapper.properties
com.rsomeara.github.integration/src/main/java/com/rsomeara/github/integration/: Application.java
com.rsomeara.github.integration/src/main/java/com/rsomeara/github/integration/config/: GitHubWebConfig.java
com.rsomeara.github.integration/src/main/java/com/rsomeara/github/integration/server/: GitHubWebHookRestServer.java
com.rsomeara.jetty.access/: README.md  build.gradle
com.rsomeara.jetty.access/gradle/wrapper/: gradle-wrapper.properties
com.rsomeara.jetty.access/src/example/java/com/rsomeara/jetty/access/example/: DenyAndRedirect.java
com.rsomeara.jetty.access/src/main/java/com/rsomeara/jetty/access/handler/: ConfigurableIPAccessHandler.java  IAccessPolicy.java
com.rsomeara.mail/: README.md  build.gradle
com.rsomeara.mail/gradle/wrapper/: gradle-wrapper.properties
com.rsomeara.mail/src/main/java/com/rsomeara/mail/: ConsoleCallbackHandler.java  Main.java
com.rsomeara.query.construction/: .gitignore  README.md  build.gradle
com.rsomeara.query.construction/gradle/wrapper/: gradle-wrapper.properties
com.rsomeara.query.construction/src/example/java/com/rsomeara/query/construction/postgresql/: BuildValues.java
com.rsomeara.query.construction/src/main/java/com/rsomeara/query/construction/postgresql/: ValuesStatement.java
com.rsomeara.query.construction/src/main/java/com/rsomeara/query/construction/postgresql/type/: Values.java  ValuesFunction.java
com.rsomeara.query.construction/src/test/java/com/rsomeara/query/construction/test/postgresql/: ValuesStatementTest.java
com.rsomeara.query.construction/src/test/java/com/rsomeara/query/construction/test/postgresql/type/: ValuesTest.java
com.rsomeara.regex.capture.groups/: README.md  build.gradle
com.rsomeara.regex.capture.groups/src/main/java/com/rsomeara/regex/capture/groups/: Main.java
com.rsomeara.regex.capture.groups/src/main/resources/source-files/: source1.txt
com.rsomeara.restlet.app/: README.md  build.gradle
com.rsomeara.restlet.app/gradle/wrapper/: gradle-wrapper.properties
com.rsomeara.restlet.app/src/main/java/com/rsomeara/restlet/app/: Main.java  RestletApplication.java  RestletComponent.java  SpringContextFinder.java
com.rsomeara.restlet.app/src/main/java/com/rsomeara/restlet/app/resource/: HelloResource.java
com.rsomeara.restlet.app/src/main/java/com/rsomeara/restlet/app/resource/impl/: HelloServerResource.java
com.rsomeara.restlet.app/src/main/java/com/rsomeara/restlet/app/service/: IHelloService.java
com.rsomeara.restlet.app/src/main/java/com/rsomeara/restlet/app/service/impl/: HelloService.java  HelloSpringConfiguration.java
com.rsomeara.spring.boot/: .gitignore  README.md  build.gradle
com.rsomeara.spring.boot/gradle/wrapper/: gradle-wrapper.properties
com.rsomeara.spring.boot/src/main/java/hello/: Application.java  HelloController.java  HelloControllerIT.java  HelloControllerTest.java
com.rsomeara.spring.security.lockout/: build.gradle
com.rsomeara.spring.security.lockout/src/main/java/com/rsomeara/spring/security/lockout/: LockoutFilterApp.java  WebSecurityConfiguration.java
com.rsomeara.spring.security.lockout/src/main/java/com/rsomeara/spring/security/lockout/security/: ILoginAttemptService.java  LoginLockoutSecurityConfigurerAdapter.java  TestLoginAttemptService.java
nom.romeara.artifact.repo.versions/: README.md  build.gradle
nom.romeara.artifact.repo.versions/src/main/java/nom/romeara/artifact/repo/versions/exception/: AuthenticationException.java
nom.romeara.query.construction/: build.gradle
nom.romeara.query.construction/src/example/java/nom/romeara/query/construction/postgresql/: BuildValues.java
nom.romeara.query.construction/src/main/java/nom/romeara/query/construction/postgresql/: ValuesStatement.java
nom.romeara.query.construction/src/main/java/nom/romeara/query/construction/postgresql/type/: Values.java  ValuesFunction.java
nom.romeara.query.construction/src/test/java/nom/romeara/query/construction/test/postgresql/: ValuesStatementTest.java
nom.romeara.query.construction/src/test/java/nom/romeara/query/construction/test/postgresql/type/: ValuesTest.java
nom.romeara.regex.capture.groups/: build.gradle
nom.romeara.regex.capture.groups/gradle/wrapper/: gradle-wrapper.properties
nom.romeara.regex.capture.groups/src/main/java/nom/romeara/regex/capture/groups/: Main.java
spring-boot-sso-github/: build.gradle
spring-boot-sso-github/src/main/java/com/rsomeara/springboot/sso/github/: Application.java  OAuthConfiguration.java  WebSecurityConfiguration.java
spring.boot.sso.github/: README.md  build.gradle
spring.boot.sso.github/gradle/wrapper/: gradle-wrapper.properties
spring.boot.sso.github/src/main/java/com/rsomeara/springboot/sso/github/: Application.java  OAuthConfiguration.java  WebSecurityConfiguration.java
(+8 files in other folders)
