apply plugin: 'java'

group = 'com.rsomeara.demo'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip

