apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

eclipse {
	classpath {
		downloadSources=true
		
		//Replace the default container, instead of overwriting ALL containers with the desired one
		if(containers.contains("org.eclipse.jdt.launching.JRE_CONTAINER")){
			containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
			containers.add("org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-${sourceCompatibility}")
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}